# no.10866
# level - Silver 4

arr = []
num = int(input())
for i in range(num):
    order = input().split()

    if order[0] == 'push_front':
        arr.insert(0, int(order[1]))

    elif order[0] == 'push_back':
        arr.append(int(order[1]))

    elif order[0] == 'pop_front':
        if len(arr) == 0:
            print(-1)
        else:
            print(arr[0])
            del arr[0]

    elif order[0] == 'pop_back':
        if len(arr) == 0:
            print(-1)
        else:
            print(arr.pop())

    elif order[0] == 'size':
        print(len(arr))

    elif order[0] == 'empty':
        if len(arr) == 0:
            print(1)
        else:
            print(0)

    elif order[0] == 'front':
        if len(arr) == 0:
            print(-1)
        else:
            print(arr[0])

    elif order[0] == 'back':
        if len(arr) == 0:
            print(-1)
        else:
            print(arr[-1])

