# no.1209
# difficulty 3


for _ in range(10):
    n = int(input())

    arr = []
    for i in range(100):
        row = list(map(int, input().split()))
        arr.append(row)

    maxx = 0
    for i in arr:
        summ = sum(i)
        if summ > maxx:
            maxx = summ

    for i in range(100):
        summ = 0
        for j in range(100):
            summ += arr[j][i]
        if summ > maxx:
            maxx = summ

    summ = 0
    for i in range(100):
        summ += arr[i][i]
    if summ > maxx:
        maxx = summ

    summ = 0
    for i in range(100):
        summ += arr[i][99-i]
    if summ > maxx:
        maxx = summ

    print('#{0} {1}'.format(n, maxx))
