# no. 1289
# difficulty 3



def trans_1(idx, size, test):
    for i in range(idx, size):
        test[i] = '1'
    return test

def trans_0(idx, size, test):
    for i in range(idx, size):
        test[i] = '0'
    return test


testcase = int(input())
for q in range(testcase):
    tmp = input()
    origin = [i for i in tmp]

    size = len(origin)

    test = ['0' for _ in range(size)]

    idx = origin.index('1')

    cnt = 0
    flag = 1
    while origin != test:
        cnt += 1
        if flag == 1:
            trans_1(idx, size, test)
            flag = 0
            idx += 1
        elif flag == 0:
            trans_0(idx, size, test)
            flag = 1
            idx += 1
    print('#{0} {1}'.format(q+1, cnt))
