# no.18258
# level - Silver 4

import sys
input = sys.stdin.readline

queue = []
front = 0
rear = -1

num = int(input())
for i in range(num):
    order = input().split()
    if order[0] == 'push':
        rear += 1
        queue.append(order[1])

    elif order[0] == 'pop':
        if front > rear:
            print(-1)
        else:
            print(queue[front])
            queue[front] = '*'
            front += 1

    elif order[0] == 'size':
        print(rear-front+1)

    elif order[0] == 'empty':
        if front > rear:
            print(1)
        else:
            print(0)

    elif order[0] == 'front':
        if front > rear:
            print(-1)
        else:
            print(queue[front])

    elif order[0] == 'back':
        if front > rear:
            print(-1)
        else:
            print(queue[rear])
