# no.1992
# level - Silver 1

def quad_tree(n, x, y):
    global res
    check = arr[x][y]
    for i in range(x, x + n):
        for j in range(y, y + n):
            if arr[i][j] != check:
                res += '('
                quad_tree(n // 2, x, y)  # 2사분면
                quad_tree(n // 2, x, y + n // 2)  # 1사분면
                quad_tree(n // 2, x + n // 2, y)  # 3사분면
                quad_tree(n // 2, x + n // 2, y + n // 2)  # 4사분면
                res += ')'
                return

    if check == 0:
        res += '0'
    elif check == 1:
        res += '1'


n = int(input())
arr = [list(map(int, input())) for _ in range(n)]
res = ''

quad_tree(n, 0, 0)
print(res)
