# no.5430
# lever = Silver 2

import sys
from collections import deque

testcase = int(sys.stdin.readline())
for _ in range(testcase):
    fun = input()
    n = int(sys.stdin.readline())
    tmp = input()

    if n == 0:
        arr = deque()
    else:
        arr = deque(tmp[1:-1].split(','))

    flag = True
    rotate_count = 0
    for j in fun:
        if j == 'R':
            rotate_count += 1
        else:
            if len(arr) == 0:
                flag = False
                break

            if rotate_count % 2 == 0:
                arr.popleft()
            else:
                arr.pop()

    if rotate_count % 2 == 1:
        arr.reverse()

    if flag:
        print('[', end='')
        print(','.join(arr), end='')
        print(']')
    else:
        print('error')
