# no.7568
# level - Silver 5

num = int(input())
arr = []
for i in range(num):
    h, w = map(int, input().split())
    arr.append([h,w])

index = 0
while (index < num):
    count = 0
    for i in range(num):
        x = arr[index][0]  #비교하려는 키
        y = arr[index][1]  #비교하려는 몸무게
        if index == i:
            continue
        else:
            if arr[i][0] > x and arr[i][1] > y:
                count += 1
    arr[index].append(count)
    index += 1

for i in range(num):
    print(arr[i][2]+1, end=' ')
