#프로그래머스 level1
#신규 아이디 추천


def solution(new_id):
    #1단계
    new_id = new_id.lower()

    #2단계
    special_ch = ['-', '_', '.']
    for i in new_id:
        if i.isalpha() == False and i.isdigit() == False and i not in special_ch:
            new_id = new_id.replace(i, '')

    #3단계
    while '..' in new_id:
        new_id = new_id.replace('..', '.')

    #4단계
    if new_id[0] == '.':
        new_id = new_id[1:]

    if len(new_id) != 0 and new_id[len(new_id)-1] == '.':
        new_id = new_id[:len(new_id)-1]

    #5단계
    if len(new_id) == 0:
        new_id = 'a'

    #6단계
    if len(new_id) >= 16:
        new_id = new_id[:15]
        if new_id[14] == '.':
            new_id = new_id[:14]

    #7단계
    if len(new_id) <= 2:
        word = new_id[-1]
        while len(new_id) != 3:
            new_id += word
    
    answer = new_id
            
    return answer
