#프로그래머스 level1
#크레인 인형뽑기 게임


def solution(board, moves):
    answer = 0
    box = []
    
    for i in moves:
        for j in range(len(board)):
            if board[j][i-1] != 0:
                box.append(board[j][i-1])
                check_index = len(box)-1
                board[j][i-1] = 0
                break
        if len(box) == 1:
            pre_index = 0
        elif len(box) >= 2:
            pre_index = len(box)-2
            if box[pre_index] == box[check_index]:
                del box[check_index]
                answer += 1
                del box[pre_index]
                answer += 1
                
    return answer
