#프로그래머스 level1
#키패드 누르기

def lengh(point, target):
    keypad = {1:[0,0], 2:[0,1], 3:[0,2], 4:[1,0], 5:[1,1], 6:[1,2], 7:[2,0], 8:[2,1], 9:[2,2], '*':[3,0], 0:[3,1], '#':[3,2]}
    point_x, point_y = keypad[point][0], keypad[point][1]
    target_x, target_y = keypad[target][0], keypad[target][1]
    return abs(point_x-target_x) + abs(point_y-target_y)


def solution(numbers, hand):
    answer = ''
    left_point = '*'
    right_point = '#'

    for i in numbers:
        if i in [1,4,7]:
            left_point = i
            answer += 'L'
        elif i in [3,6,9]:
            right_point = i
            answer += 'R'
        elif i in [2,5,8,0]:
            #왼손 오른손 위치 비교
            left_lengh = lengh(left_point, i)
            right_lengh = lengh(right_point, i)
            if left_lengh > right_lengh:
                right_point = i
                answer += 'R'
            elif left_lengh < right_lengh:
                left_point = i
                answer += 'L'
            else:
                if hand == 'right':
                    right_point = i
                else:
                    left_point = i
                answer += hand[0].upper()
    return answer
